spring.application.name=DocFlowBackend

server.port=8080
ip.service=192.168.0.6

docflow.upload.path=/home/empresa/docflow/documents/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
